4

 .  . 15  .     .  .  .  2     .  .  .  .     . 16  8 11
 .  9  .  5     6  .  . 14     .  1  .  4    15  .  2  .
 7  .  .  .     .  1  .  .     .  5  .  .    14  .  . 13
 3 14  1  2     .  9 16  .     .  .  . 12     .  .  .  .

 5  .  . 10     .  4  .  6     . 13  .  .    12  .  . 14
 .  3  .  .     .  .  .  5     .  . 10  8     .  . 11  .
 .  8  . 13     1  .  . 15     . 12 16  .     . 10  .  9
 .  .  2 11     .  .  .  .     .  .  .  9     .  5  7  6

 .  6  5  .     .  .  7  .     1  . 13  .     .  .  .  8
 8  .  .  .     .  .  1  .     .  3  .  .     4  .  .  .
 .  .  .  1     .  3  .  .     .  .  .  .     .  .  .  7
12  .  .  .    10  . 13  4    14  .  9  .     2  .  .  .

 9  .  .  .     . 14  .  8     .  .  2  .    13  .  .  .
10  .  .  3     . 13  .  7    15  4  .  6     .  .  . 12 
13  .  .  .     3  .  .  .    12  .  7  .     6  .  .  .
 1  5  8  4     .  6  .  .     3  9  .  .     .  .  .  .
